# cms-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/nl/menninga/menno/cms/: CmsServerApplication.java
src/main/java/nl/menninga/menno/cms/config/: HibernateSearchConfig.java  OAuth2ResourceServerConfig.java
src/main/java/nl/menninga/menno/cms/controller/: CmsObjectController.java  FileController.java  FooterLinkObjectController.java  OrderController.java
src/main/java/nl/menninga/menno/cms/entity/: AuditingBaseEntity.java  CmsObject.java  FooterLinkObject.java  Order.java
src/main/java/nl/menninga/menno/cms/entity/projection/: CmsObjectMinProjection.java  CmsObjectWithParentIdProjection.java
src/main/java/nl/menninga/menno/cms/jdbc/datasource/: RetryableDataSource.java
src/main/java/nl/menninga/menno/cms/model/: OrderItem.java
src/main/java/nl/menninga/menno/cms/repository/: CmsObjectRepository.java  CmsObjectSearchRepository.java  FooterLinkObjectRepository.java  OrderRepository.java
src/main/java/nl/menninga/menno/cms/service/: CmsObjectService.java  EmailService.java  FooterLinkObjectService.java  MailContentBuilder.java  OrderService.java
src/main/java/nl/menninga/menno/cms/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/nl/menninga/menno/cms/util/: CmsObjectUtil.java  EmailTemplateUtil.java  SecurityUtil.java  StringUrlUtils.java
src/main/resources/: application.yml  buildinfo.properties  data.sql  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: orderMailTemplate.html
src/test/java/nl/menninga/menno/cms/: CmsServerApplicationTests.java
